{
  "name": "Poupei Já",
  "short_name": "Poupei Já",
  "description": "Seu assistente financeiro pessoal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#4ECDC4",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
